<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Píxel de seguimiento | Blog Bitson. Aprendimos de unos. Enseñamos a otros. Apostamos a la cultura colectiva.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#236ab7">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://blog.bitson.group/posts/pixel-de-seguimiento/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="maleCuervo">
<link rel="prev" href="../acceso-root-ssh-desde-ip-o-dominio/" title="Acceso root SSH desde IP o dominio" type="text/html">
<link rel="next" href="../usando-python-en-funciones-de-postgresql/" title="Usando Python en funciones de Postgresql" type="text/html">
<meta property="og:site_name" content="Blog Bitson. Aprendimos de unos. Enseñamos a otros. Apostamos a la cultura colectiva.">
<meta property="og:title" content="Píxel de seguimiento">
<meta property="og:url" content="http://blog.bitson.group/posts/pixel-de-seguimiento/">
<meta property="og:description" content="En este post voy a mostrar como agregar un píxel de Facebook y Google Analitycs a nuestro sitio web.
¿Qué son y para qué sirven los píxeles de seguimiento?
Los píxeles de seguimiento son una herramien">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-05-21T15:34:00-03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.bitson.group/">

                <span id="blog-title">Blog Bitson. Aprendimos de unos. Enseñamos a otros. Apostamos a la cultura colectiva.</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archivo</a>
                </li>
<li>
<a href="../../categories/">Etiquetas</a>
                </li>
<li>
<a href="../../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Píxel de seguimiento</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/malecuervo/">maleCuervo</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-05-21T15:34:00-03:00" itemprop="datePublished" title="2018-05-21 15:34">2018-05-21 15:34</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/pixel-de-seguimiento.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>En este post voy a mostrar como agregar un píxel de Facebook y Google Analitycs a nuestro sitio web.</p>
<p>¿Qué son y para qué sirven los píxeles de seguimiento?</p>
<p>Los píxeles de seguimiento son una herramienta de análisis con la que podemos medir la eficacia de nuestras publicacines y entender las acciones que las personas realizan en nuestro sitio web.</p>
<hr>
<h2>Agregando píxel de Facebook</h2>
<p>Agregar el píxel de facebook a nuestra web es relativamente sencillo, basta con seguir los pasos que están en la propia documentación de facebook. Aquí les mostraremos ese paso a paso.</p>
<p><img alt="imagen" src="../../img/pixel/intro-pixel.png"></p>
<p>1) Vamos a la pestaña píxeles del administrador de anuncios, hacemos click en crear píxel e inmediatamente nos pide asignarle un nombre identificador, en este caso nuestro píxel se llama <strong>bitson.</strong></p>
<p><img alt="imagen" src="../../img/pixel/confi-pixel.png"></p>
<p>2) A continuación ingresamos a las configuraciones del píxel y hacemos click en "Instala el código manualmente".</p>
<p><img alt="imagen" src="../../img/pixel/instalacion-manual.png"></p>
<p>3) En este momento nos muestra la pantalla con los pasos para terminar la configración.
Seleccionamos el código que nos brinda la configuración y lo pegamos en el encabezado de nuestras páginas, a las que le haremos seguimiento.</p>
<p><img alt="imagen" src="../../img/pixel/script-facebook.png"></p>
<hr>
<h2>Agregando píxel de Google Analytics</h2>
<p>Para agregar este píxel debemos ingresar a <a href="https://developers.google.com/analytics" title="Google Analytics">Google Analytics</a> aquí encontraremos las diferentes opciones de configuración que nos brinda esta herramienta, debemos elegir la opción de <a href="https://developers.google.com/analytics/devguides/collection/?hl=es-419" title="Configurar Google Analytics">Configurar Google Analytics</a>. </p>
<p><img alt="imagen" src="../../img/pixel/google-analytics.png"></p>
<p>Cuando accedemos con esta opción, acontinuación nos muestra que configuración esta disponible para ser usada. En nuestro caso vamos a usar la opción <a href="https://developers.google.com/analytics/devguides/collection/gtagjs/?hl=es-419" title="gtag.js">gtag.js</a>.</p>
<p><img alt="imagen" src="../../img/pixel/gtag.png"></p>
<p>Luego de esto, vamos a copiar el siguiente código, este fragmento que copiamos debe ser insertado después de la etiquet <code>&lt;head&gt;&lt;/head&gt;</code> en todas las páginas de nuestro sitio web.</p>
<p><img alt="imagen" src="../../img/pixel/script-google.png"></p>
<p>Esto es todo lo que necesitamos para realizar el seguimiento en nuestros sitios, controlando publicaciones e interacciones de nuestros visitantes, solo necesitamos hacer uso del código que nos brinda Facebook y Google Analytics.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../acceso-root-ssh-desde-ip-o-dominio/" rel="prev" title="Acceso root SSH desde IP o dominio">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../usando-python-en-funciones-de-postgresql/" rel="next" title="Usando Python en funciones de Postgresql">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blog-bitson",
            disqus_url="http://blog.bitson.group/posts/pixel-de-seguimiento/",
        disqus_title="P\u00edxel de seguimiento",
        disqus_identifier="cache/posts/pixel-de-seguimiento.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blog-bitson";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:info@bitson.group">Cooperativa de Trabajo BITSON Ltda.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
